{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "JogosDB": "Server=ANDRE-PC\\SQLEXPRESS;Database=jogosDB;Integrated Security=SSPI;Persist Security Info=False;"
    }
}
